<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.Master.cs" Inherits="ELearning.Site2" %>

<!DOCTYPE html>

<html lang="en" dir="ltr">
<head runat="server">
    <meta charset="UTF-8">
    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="css/admin.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body> 
   <div class="sidebar">
    <div class="logo-details">
      <i class="fab fa-korvue"></i>
      <span class="logo_name">Kryption Edu</span>
    </div>
      <ul class="nav-links">
        <li id="page1" runat="server" class="active">
          <a href="AdminDashboard.aspx" >
            <i class='bx bx-grid-alt' ></i>
            <span class="links_name">Dashboard</span>
          </a>
        </li>
           <li id="Li1" runat="server">
          <a href="ManageUsers.aspx">
            <i class="bi bi-people-fill"></i>
            <span class="links_name">Users</span>
          </a>
        </li>
        <li id="page2" runat="server">
          <a href="StudentDetails.aspx">
            <i class="bi-person-plus-fill"></i>
            <span class="links_name">Students</span>
          </a>
        </li>
        <li id="page3" runat="server">
          <a href="ApproveStudent.aspx">
            <i class="bi-book-fill"></i>
            <span class="links_name">Course Bookings</span>
          </a>
        </li>
          <li id="Li3" runat="server">
            <a href="AddCourse.aspx" >
                <i class='fas fa-plus-circle' ></i>
                <span class="links_name">Add Courses</span>
              </a>
          </li>
          <li id="page4" runat="server">
            <a href="Message.aspx" id="form4">
                <i class='bx bx-message' ></i>
                <span class="links_name">Messages</span>
              </a>
          </li>
        <li id="page5" runat="server">
          <a href="ManageCourses.aspx">
            <i class="bi-kanban"></i>
            <span class="links_name">Manage Courses</span>
          </a>
        </li>
          <li id="Li2" runat="server">
          <a href="ManagePages.aspx">
            <i class="bi-kanban"></i>
            <span class="links_name">Manage Pages</span>
          </a>
        </li>
           <li id="page6" runat="server">
          <a href="ClassSchedule.aspx">
            <i class="bi bi-alarm-fill"></i>
            <span class="links_name">Class Schedule</span>
          </a>
        </li>
           <li >
          <a href="AdminProfile.aspx">
          <i class="fas fa-id-badge"></i>
            <span class="links_name">Profile</span>
          </a>
        </li>
        <li class="log_out">
          <a href="AdminLogin.aspx">
            <i class='bx bx-log-out'></i>
            <span class="links_name">Log out</span>
          </a>
        </li>
      </ul>
  </div>
     <section class="home-section">
    <nav>
      <div class="sidebar-button">
        <i class='bx bx-menu sidebarBtn'></i>
        <span class="dashboard">Dashboard</span>
      </div>
      <div class="search-box">
        <input type="text" placeholder="Search...">
        <i class='bx bx-search' ></i>
      </div>
      <div class="profile-details">
        <!--<img src="images/profile.jpg" alt="">-->
        <span class="admin_name">Admin</span>
        <i class='bx bx-chevron-down' ></i>
      </div>
    </nav>

    <div class="home-content">
      <div class="overview-boxes">
        <div class="box">
          <div class="right-side">
            <div class="box-topic">Total Users</div>
            <div class="number"> &nbsp;&nbsp;&nbsp;&nbsp;<asp:Label ID="lblRows" runat="server" forecolor="Black"></asp:Label></div>
            <div class="indicator">
              <i class='bx bx-up-arrow-alt'></i>
              <span class="text">Up from yesterday</span>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="right-side">
            <div class="box-topic">Total Students</div>
            <div class="number">&nbsp;&nbsp;&nbsp;&nbsp;<asp:Label ID="Label1" runat="server" forecolor="Black"></asp:Label></div>
            <div class="indicator">
              <i class='bx bx-up-arrow-alt'></i>
              <span class="text">Up from yesterday</span>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="right-side">
            <div class="box-topic">New Bookings</div>
            <div class="number" >&nbsp;&nbsp;&nbsp;&nbsp;<asp:Label ID="Label2" runat="server" forecolor="Black" ></asp:Label></div>
            <div class="indicator">
              <i class='bx bx-up-arrow-alt'></i>
              <span class="text">Up from yesterday</span>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="right-side">
            <div class="box-topic">Total Messages</div>
            <div class="number">&nbsp;&nbsp;&nbsp;&nbsp;<asp:Label ID="Label3" runat="server" forecolor="Black"></asp:Label></div>
            <div class="indicator">
              <i class='bx bx-up-arrow-alt'></i>
              <span class="text">Up from yesterday</span>
            </div>
          </div>
        </div>
        
      </div>
      </div>
 
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
          </section>
        

            
    <script>
               let sidebar = document.querySelector(".sidebar");
            let sidebarBtn = document.querySelector(".sidebarBtn");
            sidebarBtn.onclick = function() {
              sidebar.classList.toggle("active");
              if(sidebar.classList.contains("active")){
              sidebarBtn.classList.replace("bx-menu" ,"bx-menu-alt-right");
            }else
              sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
            }
    </script>
     
    
</body>
</html>
