<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Lecturer.Master.cs" Inherits="ELearning.Site3" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="css/admin.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/335e3112d4.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body>
     <div class="sidebar">
    <div class="logo-details">
    <i class="fab fa-korvue"></i>
      <span class="logo_name">krypton Edu</span>
    </div>
      <ul class="nav-links">
        <li  class="active">
          <a href="LecturerDashboard.aspx" >
            <i class='bx bx-grid-alt' ></i>
            <span class="links_name">Dashboard</span>
          </a>
        </li>
        <li id="page2" runat="server">
          <a href="AddAssignment.aspx">
            <i class="fas fa-plus-circle"></i>
            <span class="links_name">Add Assignment</span>
          </a>
        </li>
        <li id="page3" runat="server">
          <a href="ViewAssignment.aspx">
            <i class="fas fa-eye"></i>
            <span class="links_name">View Assignment</span>
          </a>
        </li>
           <li id="Li1" runat="server">
          <a href="ManageAssignment.aspx">
            <i class="fas fa-edit"></i>
            <span class="links_name">Manage Assignment</span>
          </a>
        </li>
          <li id="page4" runat="server">
            <a href="AddCourseMaterials.aspx" id="form4">
                <i class="fas fa-plus-circle"></i>
                <span class="links_name">Add Course Materials</span>
              </a>
          </li>
          <li >
            <a href="ManageCourseMaterials.aspx">
               <i class="fas fa-edit"></i>
                <span class="links_name">Manage Materials</span>
              </a>
          </li>
          <li >
            <a href="LecturerProfile.aspx">
                <i class="fas fa-id-badge"></i>
                <span class="links_name">Profile</span>
              </a>
          </li>
        <li class="log_out">
          <a href="Home.aspx">
            <i class='bx bx-log-out'></i>
            <span class="links_name">Log out</span>
          </a>
        </li>
      </ul>
  </div>
     <section class="home-section">
    <nav>
      <div class="sidebar-button">
        <i class='bx bx-menu sidebarBtn'></i>
        <span class="dashboard">Dashboard</span>
      </div>
      <div class="search-box">
        <input type="text" placeholder="Search...">
        <i class='bx bx-search' ></i>
      </div>
      <div class="profile-details">
        <!--<img src="images/profile.jpg" alt="">-->
        <span class="admin_name">Lecturer</span>
        <i class='bx bx-chevron-down' ></i>
      </div>     
    </nav>
         <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
         </section>
       
  <script>
               let sidebar = document.querySelector(".sidebar");
            let sidebarBtn = document.querySelector(".sidebarBtn");
            sidebarBtn.onclick = function() {
              sidebar.classList.toggle("active");
              if(sidebar.classList.contains("active")){
              sidebarBtn.classList.replace("bx-menu" ,"bx-menu-alt-right");
            }else
              sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
            }
  </script>
</body>
</html>
